<?xml version="1.0" encoding="UTF-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->

		<script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-111881369-1"></script>

		<script>

			window.dataLayer = window.dataLayer || [];

			function gtag(){dataLayer.push(arguments);}

			gtag('js', new Date());

 

			gtag('config', 'UA-111881369-1');

		</script>

 
</head>
<body>
	<MadCap:breadcrumbsProxy/>
	<MadCap:bodyProxy/>
	<MadCap:miniTocProxy/>
	<MadCap:topicToolbarProxy class="" style="mc-topic-toolbar-items: ;" />
</body>
</html>